include $(TOPDIR)/lpc/Makefile-lpc.defs

INC = \
	ao.h \
	ao_arch.h \
	ao_arch_funcs.h \
	ao_flash_pins.h \
	ao_flash_lpc_pins.h \
	ao_flash_task.h \
	ao_pins.h \
	ao_product.h \
	Makefile

#
# Common AltOS sources
#
SRC = \
	ao_interrupt.c \
	ao_romconfig.c \
	ao_boot_chain.c \
	ao_boot_pin.c \
	ao_product.c \
	ao_notask.c \
	ao_timer_lpc.c \
	ao_usb_lpc.c \
	ao_flash_lpc.c \
	ao_flash_task.c \
	ao_flash_loader_lpc.c

OBJ=$(SRC:.c=.o)

PRODUCT=AltosFlash
PRODUCT_DEF=-DALTOS_FLASH
IDPRODUCT=0x000a

CFLAGS = $(PRODUCT_DEF) $(LPC_CFLAGS) -g -Os

LDFLAGS=$(CFLAGS) -L$(TOPDIR)/lpc -Wl,-Taltos-loader.ld

PROGNAME=altos-flash
PROG=$(HARDWARE)-$(PROGNAME)-$(VERSION).elf

$(PROG): Makefile $(OBJ) altos-loader.ld
	$(call quiet,CC) $(LDFLAGS) $(CFLAGS) -o $(PROG) $(OBJ) $(LIBS)

ao_product.h: ao-make-product.5c $(TOPDIR)/Version
	$(call quiet,NICKLE,$<) $< -m altusmetrum.org -i $(IDPRODUCT) -p $(PRODUCT) -v $(VERSION) > $@

$(OBJ): $(INC)

all: $(PROG)

distclean:	clean

clean:
	rm -f *.o $(HARDWARE)-$(PROGNAME)-*.elf
	rm -f ao_product.h

install:

uninstall:
