; Copyright (C) 2010 Keith Packard (keithp@keithp.com)
; released under GNU General Public License version 2

[Version]
Signature	= "$Windows NT$"
Class           = Ports
ClassGUID       = {4d36e978-e325-11ce-bfc1-08002be10318}
Provider	= %Mfg%
DriverVer	= 30/03/2010,4.0.0.8

[Manufacturer]
%Mfg%           = Models

[Models]
%TeleMetrum%    = TELEMETRUM, USB\VID_FFFE&PID_000A

[DestinationDirs]
DefaultDestDir  = 12

[ControlFlags]
ExcludeFromSelect=USB\VID_0BAF&PID_0303

[Strings]
Mfg = "altusmetrum.org"
TeleMetrum       = "TeleMetrum/TeleDongle"

[TELEMETRUM.NT]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=Uninstall

[TELEMETRUM.NT.HW]
Include=mdmcpq.inf
AddReg=LowerFilterAddReg

[TELEMETRUM.NT.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[Uninstall]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%TeleMetrum%,DisplayName,,"%TeleMetrum%"

