<?xml version="1.0" encoding="utf-8"?>
<!--
	 Copyright © 2012-2013 Mike Beattie <mike@ethernal.org>

	 This program is free software; you can redistribute it and/or modify
	 it under the terms of the GNU General Public License as published by
	 the Free Software Foundation; version 2 of the License.

	 This program is distributed in the hope that it will be useful, but
	 WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	 General Public License for more details.

	 You should have received a copy of the GNU General Public License along
	 with this program; if not, write to the Free Software Foundation, Inc.,
	 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	android:orientation="vertical" >

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:baselineAligned="true"
		android:orientation="horizontal" >

		<RelativeLayout
			android:id="@+id/callsign_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<TextView
				android:id="@+id/callsign_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/callsign_label" />

			<TextView
				android:id="@+id/callsign_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/callsign_label"
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/serial_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<TextView
				android:id="@+id/serial_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/serial_label" />

			<TextView
				android:id="@+id/serial_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/serial_label"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/flight_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<TextView
				android:id="@+id/flight_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/flight_label" />

			<TextView
				android:id="@+id/flight_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/flight_label"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/state_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<TextView
				android:id="@+id/state_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/state_label" />

			<TextView
				android:id="@+id/state_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/state_label"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rssi_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<TextView
				android:id="@+id/rssi_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/rssi_label" />

			<TextView
				android:id="@+id/rssi_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rssi_label"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/age_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<TextView
				android:id="@+id/age_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/age_label" />

			<TextView
				android:id="@+id/age_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/age_label"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</RelativeLayout>
	</LinearLayout>

	<TabHost
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:orientation="horizontal" />

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="0" />

			<org.altusmetrum.AltosDroid.AltosViewPager
				android:id="@+id/pager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />
		</LinearLayout>
	</TabHost>

	<TextView
		android:id="@+id/version"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:layout_weight="0"
		android:gravity="bottom|right"
		android:textSize="7sp"
		android:typeface="monospace" />

</LinearLayout>
