# $Id: PKGBUILD 23526 2010-08-12 12:59:41Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Jose Negron <josenj.arch@mailnull.net>
# Patched w/ keith packard's patch for altos - RJF 26-aug-10

pkgname=sdcc
pkgver=2.9.0
pkgrel=2_patched
pkgdesc="Retargettable ANSI C compiler (Intel 8051, Maxim 80DS390, Zilog Z80 and the Motorola 68HC08)"
arch=('i686' 'x86_64')
license=('GPL')
depends=('bash' 'gcc-libs')
makedepends=('gputils' 'flex' 'bison' 'patch')
provides=('sdcc')
conflicts=('sdcc')
url="http://sdcc.sourceforge.net/"
options=(!strip)
#Patch file was taken from https://bugzilla.redhat.com/show_bug.cgi?id=488217
source=(http://downloads.sourceforge.net/sourceforge/sdcc/$pkgname-src-$pkgver.tar.bz2
        http://aur.archlinux.org/packages/$pkgname/$pkgname/$pkgname-$pkgver.patch
        new.patch)
md5sums=('a6151ed328fd3bc48305ffbc628dc122'
         '35313a8edca4f2c8a03ad57036da4e62'
         '65612bb094e719713bc477efd6000672')

build() {
  cd $srcdir/$pkgname
  patch -p1 -i ../$pkgname-$pkgver.patch
  patch -p0 -i ../new.patch
  ./configure --prefix=$pkgdir/usr
  make
  make install
  strip $pkgdir/usr/bin/* || true
}
