#
# TeleDongle build file
#
# The various teledongle versions differ only
# in minor pin variations
# so the per-board makefiles simply define
# TD_VER, TD_DEF and include
# this file

vpath %.c ..:../core:../cc1111:../drivers:../product
vpath %.h ..:../core:../cc1111:../drivers:../product
vpath ao-make-product.5c ../util

ifndef VERSION
include ../Version
endif

INC = \
	ao.h \
	ao_pins.h \
	cc1111.h \
	ao_product.h

CORE_SRC = \
	ao_cmd.c \
	ao_config.c \
	ao_gps_print.c \
	ao_monitor.c \
	ao_mutex.c \
	ao_panic.c \
	ao_rssi.c \
	ao_state.c \
	ao_stdio.c \
	ao_task.c

CC1111_SRC = \
	ao_dbg.c \
	ao_dma.c \
	ao_led.c \
	ao_packet.c \
	ao_packet_master.c \
	ao_radio.c \
	ao_romconfig.c \
	ao_timer.c \
	ao_usb.c \
	_bp.c

DRIVER_SRC =

PRODUCT_SRC = \
	ao_teledongle.c

SRC = \
	$(CORE_SRC) \
	$(CC1111_SRC) \
	$(DRIVER_SRC) \
	$(PRODUCT_SRC)

PROG = teledongle-v$(TD_VER)-$(VERSION).ihx
PRODUCT=TeleDongle-v$(TD_VER)
PRODUCT_DEF=-DTELEDONGLE_V_$(TD_DEF)
IDPRODUCT=0x000c

include ../cc1111/Makefile.cc1111

NICKLE=nickle
CHECK_STACK=sh ../util/check-stack

V=0
# The user has explicitly enabled quiet compilation.
ifeq ($(V),0)
quiet = @printf "  $1 $2 $@\n"; $($1)
endif
# Otherwise, print the full command line.
quiet ?= $($1)

all: ../$(PROG)

../$(PROG): $(REL) Makefile
	$(call quiet,CC) $(LDFLAGS) $(CFLAGS) -o $(PROG) $(REL) && cp $(PROG) $(PMAP) ..
	$(call quiet,CHECK_STACK) ../core/ao.h $(PMEM)

ao_product.h: ao-make-product.5c ../Version
	$(call quiet,NICKLE,$<) $< -m altusmetrum.org -i $(IDPRODUCT) -p $(PRODUCT) -v $(VERSION) > $@

distclean:	clean

clean:
	rm -f $(ADB) $(ASM) $(LNK) $(LST) $(REL) $(RST) $(SYM)
	rm -f $(PROG) $(PCDB) $(PLNK) $(PMAP) $(PMEM) $(PAOM)
	rm -f ao_product.h
	rm -f ../$(PROG) ../$(PMAP)

install:

uninstall:
